% The information that the TCU parser needs in the parser file
% For Skippy's/Dominic's TCU version

%%%%%--------------------------------------------------------%%%%%%
%%%%%                    Pulse Parameters                    %%%%%%
%%%%%--------------------------------------------------------%%%%%%

% Mode    Freq Band     TxPol   TXPol
% 0           L           V       V
% 1           L           V       H
% 2           L           H       V
% 3           L           H       V
% 4           X           V       H,V
% 5           X           H       H,V

NUM_TRANSFERS = 1000;

[pulse0]
MBoffset  = 3000;
DIGoffset = 870;
PRIoffset = 96130;
Frequency = 1300;
Mode = 0;

[pulse1]
MBoffset  = 3000;
DIGoffset = 870;
PRIoffset = 96130;
Frequency = 1300;
Mode = 1;

[pulse2]
MBoffset  = 3000;
DIGoffset = 870;
PRIoffset = 96130;
Frequency = 1300;
Mode = 2;

[pulse3]
MBoffset  = 3000;
DIGoffset = 870;
PRIoffset = 96130;
Frequency = 1300;
Mode = 3;

[pulse4]
MBoffset  = 3000;
DIGoffset = 648;
PRIoffset = 96352;
Frequency = 8500;
Mode = 4;

[pulse5]
MBoffset  = 3000;
DIGoffset = 648;
PRIoffset = 96352;
Frequency = 8500;
Mode = 5;
