
% Calibration Settings

AdcDcOffset = 0;
AdcPreDelay = 1;
AdcTriggerSource = 'External';
AdcTriggerLevel = 2176;
AdcPreTriggerSample = 0;
PriPredelay = 1;
DdsPredelay = 1;
Rx1SwitchDelay = 1;
Rx1SwitchPredelay = 1;
Rx1Switchenable = True;
Rx2SwitchDelay = 1;
Rx2SwitchPredelay = 1;
Rx2Switchenable = True;
Rx3SwitchDelay = 1;
Rx3SwitchPredelay = 1;
Rx3Switchenable = True;



% Export parameters

% Time that experiment starts.
StartTime = 12-01-2016 17:30:00;
% Time that experiment ends. Only used for Audio/Visual recordings
EndTime = 12-01-2016 17:35:00;
FirstPulse = 1;
LastPulse = 200;
PulseStep = 1;
NumOfPulses = 200;
FirstSample = 0;
LastSample = 2047;
SampleStep = 1;
NumOfSamplesPerPulse = 2048;



% Radar Settings

Power = 400;
F0 = 8500;
PRF = 1;
PulseLength = 0.6;
Waveform = 'Up-Chirp';



% Geometry Settings

TxLocationLat = -34.19397041334798;
TxLocationLon = 18.428306593559682;
TxLocationHt = 2.3460;
Rx1LocationLat = -34.19229489737187;
Rx1LocationLon = 18.431482318555936;
Rx1LocationHt = 1.5688;
Rx2LocationLat = -34.19257887842292;
Rx2LocationLon = 18.429079059278592;
Rx2LocationHt = 1.7982;
Rx3LocationLat = -34.193572804570856;
Rx3LocationLon = 18.431482318555936;
Rx3LocationHt = 2.0786;



% Polarisation

TxPol = 'S45';
Rx1Pol = 'V H ALT';
Rx2Pol = 'V H ALT';
Rx3Pol = 'V H ALT';



% Target Settings

TgtLocationLat = -34.18746707319625;
TgtLocationLon = 18.428049091016874;
TgtLocationHt = 0.0235;

NUM_TRANSFERS = 5000;       % check with DANE!

% Pulse Parameters

NumberOfPulses = 1;

% Pulse 1 parameters
[pulse1] % annoying inline comment

MBoffset  = 10000;			% offsets are in us
DIGoffset = 10000;
PRIoffset = 10000;

Frequency = 8500;			% in mHz
TxPol     = V;
RxPol     = H;

% Pulse 2 parameters
[pulse2]

MBoffset  = 10000;			% offsets are in us
DIGoffset = 10000;
PRIoffset = 10000;

Frequency = 8500;			% in mHz
TxPol     = V;
RxPol     = H;
