% The information that the TCU parser needs in the parser file
% For Skippy's/Dominic's TCU version

%%%%%--------------------------------------------------------%%%%%%
%%%%%                    Pulse Parameters                    %%%%%%
%%%%%--------------------------------------------------------%%%%%%

% Mode    Freq Band     TxPol   TXPol
% 0           L           V       V
% 1           L           V       H
% 2           L           H       V
% 3           L           H       V
% 4           X           V       H,V
% 5           X           H       H,V

NumberOfPulses = 5;
NUM_TRANSFERS = 12;

% Pulse 0 parameters
[pulse0]
% offsets are in us
MBoffset  = 50000;
DIGoffset = 60000;
PRIoffset = 70000;
% in mHz
Frequency = 1300;
% Either (V)ertical or (H)orizontal	and band
Mode = 0;

% Pulse 1 parameters
[pulse1]
MBoffset  = 50000;
DIGoffset = 60000;
PRIoffset = 70000;
Frequency = 1300;
Mode = 1;

% Pulse 2 parameters
[pulse2]
MBoffset  = 50000;
DIGoffset = 60000;
PRIoffset = 70000;
Frequency = 1300;
Mode = 2;

[pulse3]
MBoffset  = 50000;
DIGoffset = 60000;
PRIoffset = 70000;
Frequency = 1300;
Mode = 3;

[pulse4]
MBoffset  = 50000;
DIGoffset = 60000;
PRIoffset = 70000;
Frequency = 8500;
Mode = 4;

[pulse5]
MBoffset  = 50000;
DIGoffset = 60000;
PRIoffset = 70000;
Frequency = 8500;
Mode = 5;

%[pulse6]
%MBoffset  = 10000;
%DIGoffset = 10000;
%PRIoffset = 10000;
%Frequency = 8500;
%Mode = 3;
