+-------------------------------+
|          RHINO GPIO           |
|             [P 2]             |
|          +----+----+          |
|      2v5 | 1  | 2  | 2v5      |
|          +---------+          |
|   GPIO_0 | 3  | 4  | GPIO_1   |
|          +---------+          |
|   GPIO_2 | 5  | 6  | GPIO_3   |
|          +---------+          |
|   GPIO_4 | 7  | 8  | GPIO_5   |
|          +---------+          |
|   GPIO_6 | 9  | 10 | GPIO_7   |
|          +---------+          |
|   GPIO_8 | 11 | 12 | GPIO_9   |
|          +---------+          |
|  GPIO_10 | 13 | 14 | GPIO_11  |
|          +---------+          |
|  GPIO_12 | 15 | 16 | GPIO_13  |
|          +---------+          |
|  GPIO_14 | 17 | 18 | GPIO_15  |
|          +---------+          |
|      GND | 19 | 20 | GND      |
|          +---------+          |
+-------------------------------+


LOGIC ANALYZER CONNECTIONS

CHANNEL    SIGNAL           GPIO    PIN
-------    ------           ----    ---
0          trigger          2       5
1          pri_heartbeat    3       6
2          x_amp_switch     4       7
3          x_pol_tx         5       8
4          l_amp_switch     6       9
5          l_pol_tx         7       10
6          l_pol_rx_0       8       11
7          ARMED            9       12
8          PRE_PULSE        10      13
9          MAIN_BANG        11      14
10         DIGITIZE         12      15
11         DONE             13      16
