Release 14.7 - netgen P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: netgen -intstyle ise -ar Structure -tm tcu_fc -w -dir
netgen/synthesis -ofmt vhdl -sim tcu_fc.ngc tcu_fc_synthesis.vhd  

Reading design 'tcu_fc.ngc' ...
Flattening design ...
Processing design ... 
  Preping design's networks ...
  Preping design's macros ...
Writing VHDL netlist
'/home/brad/tcu_v2/tcu_gateware/ise/tcu_fc/netgen/synthesis/tcu_fc_synthesis.vhd
' ...
INFO:NetListWriters:635 - The generated VHDL netlist contains Xilinx UNISIM
   simulation primitives and has to be used with UNISIM library for correct
   compilation and simulation. 
Number of warnings: 0
Number of info messages: 1
Total memory usage is 315136 kilobytes
