
-- VHDL Instantiation Created from source file clk_wiz_v3_6.vhd -- 13:44:24 02/22/2018
--
-- Notes: 
-- 1) This instantiation template has been automatically generated using types
-- std_logic and std_logic_vector for the ports of the instantiated module
-- 2) To use this template to instantiate this entity, cut-and-paste and then edit

	COMPONENT clk_wiz_v3_6
	PORT(
		CLK_IN1 : IN std_logic;          
		CLK_OUT1 : OUT std_logic;
		CLK_OUT2 : OUT std_logic;
		CLK_OUT3 : OUT std_logic;
		LOCKED : OUT std_logic
		);
	END COMPONENT;

	Inst_clk_wiz_v3_6: clk_wiz_v3_6 PORT MAP(
		CLK_IN1 => ,
		CLK_OUT1 => ,
		CLK_OUT2 => ,
		CLK_OUT3 => ,
		LOCKED => 
	);


