# Set I/O standard for processor interface pins
CONFIG VCCAUX  = 3.3;


# Set IO standards for gpmc pins
# gpmc_a[10..1]
NET "gpmc_a[1]" IOSTANDARD = LVCMOS33;
NET "gpmc_a[2]" IOSTANDARD = LVCMOS33;
NET "gpmc_a[3]" IOSTANDARD = LVCMOS33;
NET "gpmc_a[4]" IOSTANDARD = LVCMOS33;
NET "gpmc_a[5]" IOSTANDARD = LVCMOS33;
NET "gpmc_a[6]" IOSTANDARD = LVCMOS33;
NET "gpmc_a[7]" IOSTANDARD = LVCMOS33;
NET "gpmc_a[8]" IOSTANDARD = LVCMOS33;
NET "gpmc_a[9]" IOSTANDARD = LVCMOS33;
NET "gpmc_a[10]" IOSTANDARD = LVCMOS33;

# gpmc_d[15..0]
NET "gpmc_d[0]" IOSTANDARD = LVCMOS33;
NET "gpmc_d[1]" IOSTANDARD = LVCMOS33;
NET "gpmc_d[2]" IOSTANDARD = LVCMOS33;
NET "gpmc_d[3]" IOSTANDARD = LVCMOS33;
NET "gpmc_d[4]" IOSTANDARD = LVCMOS33;
NET "gpmc_d[5]" IOSTANDARD = LVCMOS33;
NET "gpmc_d[6]" IOSTANDARD = LVCMOS33;
NET "gpmc_d[7]" IOSTANDARD = LVCMOS33;
NET "gpmc_d[8]" IOSTANDARD = LVCMOS33;
NET "gpmc_d[9]" IOSTANDARD = LVCMOS33;
NET "gpmc_d[10]" IOSTANDARD = LVCMOS33;
NET "gpmc_d[11]" IOSTANDARD = LVCMOS33;
NET "gpmc_d[12]" IOSTANDARD = LVCMOS33;
NET "gpmc_d[13]" IOSTANDARD = LVCMOS33;
NET "gpmc_d[14]" IOSTANDARD = LVCMOS33;
NET "gpmc_d[15]" IOSTANDARD = LVCMOS33;

# gpmc_clk
NET "gpmc_clk_i" IOSTANDARD = LVCMOS33;

# gpmc_n_cs[6..0] - chip select 1-7
NET "gpmc_n_cs[0]" IOSTANDARD = LVCMOS33;
NET "gpmc_n_cs[1]" IOSTANDARD = LVCMOS33;
NET "gpmc_n_cs[2]" IOSTANDARD = LVCMOS33;
NET "gpmc_n_cs[3]" IOSTANDARD = LVCMOS33;
NET "gpmc_n_cs[4]" IOSTANDARD = LVCMOS33;
NET "gpmc_n_cs[5]" IOSTANDARD = LVCMOS33;
NET "gpmc_n_cs[6]" IOSTANDARD = LVCMOS33;

# gpmc bus control
NET "gpmc_n_we" IOSTANDARD = LVCMOS33;
NET "gpmc_n_oe" IOSTANDARD = LVCMOS33;
NET "gpmc_n_adv_ale" IOSTANDARD = LVCMOS33;

# Set location of processor interface pins
NET "gpmc_a[1]" LOC = N17;
NET "gpmc_a[2]" LOC = N18;
NET "gpmc_a[3]" LOC = L23;
NET "gpmc_a[4]" LOC = L24;
NET "gpmc_a[5]" LOC = N19;
NET "gpmc_a[6]" LOC = N20;
NET "gpmc_a[7]" LOC = N21;
NET "gpmc_a[8]" LOC = N22;
NET "gpmc_a[9]" LOC = P17;
NET "gpmc_a[10]" LOC = P19;

NET "gpmc_d[0]" LOC = N23;
NET "gpmc_d[1]" LOC = N24;
NET "gpmc_d[2]" LOC = R18;
NET "gpmc_d[3]" LOC = R19;
NET "gpmc_d[4]" LOC = P21;
NET "gpmc_d[5]" LOC = P22;
NET "gpmc_d[6]" LOC = R20;
NET "gpmc_d[7]" LOC = R21;
NET "gpmc_d[8]" LOC = P24;
NET "gpmc_d[9]" LOC = P26;
NET "gpmc_d[10]" LOC = R23;
NET "gpmc_d[11]" LOC = R24;
NET "gpmc_d[12]" LOC = T22;
NET "gpmc_d[13]" LOC = T23;
NET "gpmc_d[14]" LOC = U23;
NET "gpmc_d[15]" LOC = R25;

NET "gpmc_clk_i" LOC = R26;

NET "gpmc_n_cs[0]" LOC = V23;
NET "gpmc_n_cs[1]" LOC = U25;
NET "gpmc_n_cs[2]" LOC = T24;
NET "gpmc_n_cs[3]" LOC = T26;
NET "gpmc_n_cs[4]" LOC = V24;
NET "gpmc_n_cs[5]" LOC = V26;
NET "gpmc_n_cs[6]" LOC = W25;

NET "gpmc_n_we" LOC = W26;
NET "gpmc_n_oe" LOC = AA25;
NET "gpmc_n_adv_ale" LOC = AA26;
#NET "gpmc_n_wp" LOC = AD24;
#NET "gpmc_busy_0" LOC = AD26;
#NET "gpmc_busy_1" LOC = AB24;

# Set location of GPIO pins

# | IOSTANDARD = "LVCMOS25";
NET "gpio_IN[0]" LOC = R8;
NET "gpio_IN[0]" PULLDOWN;
# LOW = external clk, HIGH = internal clk
NET "gpio_IN[1]" LOC = T8;
NET "gpio_IN[1]" PULLDOWN;
NET "gpio_OUT[2]" LOC = U5;
NET "gpio_OUT[3]" LOC = T4;
NET "gpio_OUT[4]" LOC = R10;
NET "gpio_OUT[5]" LOC = T9;
NET "gpio_OUT[6]" LOC = P3;
NET "gpio_OUT[7]" LOC = P1;
NET "gpio_OUT[8]" LOC = N6;
NET "gpio_OUT[9]" LOC = P6;
NET "gpio_OUT[10]" LOC = P5;
NET "gpio_OUT[11]" LOC = R5;
NET "gpio_OUT[12]" LOC = N8;
NET "gpio_OUT[13]" LOC = N7;
NET "gpio_OUT[14]" LOC = R4 | SLEW = FAST;
NET "gpio_OUT[15]" LOC = R3 | SLEW = FAST | DRIVE = 24;

# Set location of LED pins

NET "led_OUT[0]" LOC = Y3;
NET "led_OUT[1]" LOC = Y1;
NET "led_OUT[2]" LOC = W2;
NET "led_OUT[3]" LOC = W1;
NET "led_OUT[4]" LOC = V3;
NET "led_OUT[5]" LOC = V1;
NET "led_OUT[6]" LOC = U2;
NET "led_OUT[7]" LOC = U1;

#
## FMC105 LEDs
#
#NET "led_fmc[0]"   LOC = AC5 | IOSTANDARD = LVCMOS33;  # FMC0_LA_P32
#NET "led_fmc[1]"   LOC = AD5 | IOSTANDARD = LVCMOS33;  # FMC0_LA_N32
#NET "led_fmc[2]"   LOC = W8 | IOSTANDARD = LVCMOS33;   # FMC0_LA_P33
#NET "led_fmc[3]"   LOC = W7 | IOSTANDARD = LVCMOS33;   # FMC0_LA_N33

# Set ethernet pins

#NET "GIGE_COL"     LOC = AC2 | IOSTANDARD = LVCMOS25;
#NET "GIGE_CRS"     LOC = AD1 | IOSTANDARD = LVCMOS25;
##NET "GIGE_MDC"     LOC = AC1 | IOSTANDARD = LVCMOS25;
#NET "GIGE_MDIO"    LOC = AE2 | IOSTANDARD = LVCMOS25;
#NET "GIGE_GTX_CLK" LOC = AB5 | IOSTANDARD = LVCMOS25 | SLEW = FAST;
#NET "GIGE_nRESET"  LOC = AA2 | IOSTANDARD = LVCMOS25;
#
#NET "GIGE_RXD[0]" LOC = W5  | IOSTANDARD = LVCMOS25;
#NET "GIGE_RXD[1]" LOC = U9  | IOSTANDARD = LVCMOS25;
#NET "GIGE_RXD[2]" LOC = U8  | IOSTANDARD = LVCMOS25;
#NET "GIGE_RXD[3]" LOC = U7  | IOSTANDARD = LVCMOS25;
#NET "GIGE_RXD[4]" LOC = T6  | IOSTANDARD = LVCMOS25;
#NET "GIGE_RXD[5]" LOC = AB3 | IOSTANDARD = LVCMOS25;
#NET "GIGE_RXD[6]" LOC = AB1 | IOSTANDARD = LVCMOS25;
#NET "GIGE_RXD[7]" LOC = AD3 | IOSTANDARD = LVCMOS25;
#NET "GIGE_RX_CLK" LOC = W3  | IOSTANDARD = LVCMOS25;
#NET "GIGE_RX_DV"  LOC = U3  | IOSTANDARD = LVCMOS25;
#NET "GIGE_RX_ER"  LOC = V5  | IOSTANDARD = LVCMOS25;
#
#NET "GIGE_TXD[0]" LOC = AA3 | IOSTANDARD = LVCMOS25 | SLEW = FAST;
#NET "GIGE_TXD[1]" LOC = Y6  | IOSTANDARD = LVCMOS25 | SLEW = FAST;
#NET "GIGE_TXD[2]" LOC = Y5  | IOSTANDARD = LVCMOS25 | SLEW = FAST;
#NET "GIGE_TXD[3]" LOC = AB4 | IOSTANDARD = LVCMOS25 | SLEW = FAST;
#NET "GIGE_TXD[4]" LOC = AC3 | IOSTANDARD = LVCMOS25 | SLEW = FAST;
#NET "GIGE_TXD[5]" LOC = V7  | IOSTANDARD = LVCMOS25 | SLEW = FAST;
#NET "GIGE_TXD[6]" LOC = V6  | IOSTANDARD = LVCMOS25 | SLEW = FAST;
#NET "GIGE_TXD[7]" LOC = U4  | IOSTANDARD = LVCMOS25 | SLEW = FAST;
#NET "GIGE_TX_CLK" LOC = T1  | IOSTANDARD = LVCMOS25 | SLEW = FAST;
#NET "GIGE_TX_EN"  LOC = AC4 | IOSTANDARD = LVCMOS25 | SLEW = FAST;
#NET "GIGE_TX_ER"  LOC = AA4 | IOSTANDARD = LVCMOS25 | SLEW = FAST;
##done ethernet

## Define system clock
## Internal clocks
NET "sys_clk_100MHz_int_n_IN"     LOC = A14;
NET "sys_clk_100MHz_int_p_IN"     LOC = B14;


# From FMC 0
# J1 P1
NET "sys_clk_100MHz_ext_IN" LOC = AE15;
NET "sys_clk_100MHz_ext_IN" IOSTANDARD = LVCMOS33;

# Clock constraints

NET "gpmc_n_adv_ale" CLOCK_DEDICATED_ROUTE = FALSE;

NET "sys_clk_100MHz_int_p_IN" TNM_NET = "TM_sys_clk";
NET "sys_clk_100MHz_int_n_IN" TNM_NET = "TM_sys_clk";
TIMESPEC "TS_sys_clk" = PERIOD "TM_sys_clk"  10.0  ns HIGH 50 %;

NET "sys_clk_100MHz_ext_IN" TNM_NET =  FFS "TM_sys_clk_100MHz_ext_IN";
TIMESPEC TS_sys_clk_100MHz_ext_IN = PERIOD "TM_sys_clk_100MHz_ext_IN" 10 ns HIGH 50 %;
